using System;

namespace Matrix
{
 //   класс матрица
 //   создать класс "матрица".класс должен иметь следующие переменные:
 //   двумерный массив вещественных чисел;
 //   количество строк и столбцов в матрице.
 //класс должен иметь следующие методы:


 //    сложение с другой матрицей;
 //   умножение на число;
 //              вывод на печать;
    class Program
    {
        static void Main(string[] args)
        {
            var m1 = new Matrix(3, 5);
            var m2 = new Matrix(3, 5);
            m1.init();
            m2.init();
            m1.showmatrixadd(m1, m2);

        }
    }
}
